{
  "name": "t2z-example-hardware-wallet",
  "version": "0.1.0",
  "private": true,
  "description": "Hardware wallet integration example for t2z",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "t2z": "file:../..",
    "@noble/secp256k1": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.10.0"
  }
}
